# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  nickname: MyString
  address: MyString
  email: MyString
  phone: MyString
  country: MyString
  city: MyString
  state: MyString
  borndate: 2021-10-31
  devices: MyString
  games: MyString
  gamerole: MyString
  winrate: MyString
  gameplayed: MyString
  timerange: MyString
  findme: MyString
  contacme: MyString
  role: one

two:
  name: MyString
  nickname: MyString
  address: MyString
  email: MyString
  phone: MyString
  country: MyString
  city: MyString
  state: MyString
  borndate: 2021-10-31
  devices: MyString
  games: MyString
  gamerole: MyString
  winrate: MyString
  gameplayed: MyString
  timerange: MyString
  findme: MyString
  contacme: MyString
  role: two
